@import './colors.css';

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 100vh;
    margin: auto;
}

.app-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 2px 4px var(--color-gray);
    grid-column: 1 / -1;
    max-height: 100px;
}
.app-logo{
    width: 15%;
    margin: auto;
    margin-left: 2px;
    max-width: 200px;
}

.app-searchBar{
    width: 50%;
    padding: 5px 12px;
}

.search-input{
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px var(--color-gray);
    outline: none;
    font-size: 14px;
    color: var(--color-gray);
}

.search-input::placeholder{
    font-size: 14px;
    color: var(--color-gray);
}

.app-userinfo{
    display: flex;
    align-items: center;
}
.user-image{
    margin-left: 12px;
    overflow: hidden;
    border-radius: 50%;
    height: 50px;
}

.app-navBar{
    background-color: var(--color-primary);
    grid-column: 1 / span 1;
    padding: 20px 2px;
    display: grid;
    grid-template-rows: repeat(9, minmax(50px, 60px));
}

.nav-option{
    display: block;
    color: var(--color-white);
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}

.nav-option:last-of-type{
    grid-row: 8 / -1;
}

.option-text{
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: bolder;
}

.icon{
    display: block;
    width: 20px;
    height: 20px;
    margin: auto;
    margin-bottom: 3px;
}
.icon svg{
    width: 100%;
    height: 100%;
}
.icon svg path{
    fill: var(--color-white);
}

.billboard{
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
}

.categorie{
    display: grid;
    grid-template-rows: 30px 1fr;
    padding: 10px;
}

.categorie-banner{
    font-size: 20px;
}

.movie-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 310px));
    grid-column-gap: 30px;
    justify-content: start;
    grid-auto-flow: column;
    grid-auto-columns: minmax(300px, 310px);
    overflow-x: scroll;
    overflow-y: hidden;
}

.movie{
    background-image: url('./../src/img/movie.jpg');
    background-position: center;
    background-size: cover;
    height: 160px;
    position: relative;
}
.movie-overlay{
    position: absolute;
    height: 50%;
    width: 100%;
    max-height: 0px;
    z-index: -10;
    background-color: var(--color-primary-transparent);
    color: var(--color-white);
    bottom: 0px;
    padding: 5px 12px;
    transition: all ease-in .3s;
}
.movie-description{
    font-size: 12px;
}

.movie:hover .movie-overlay{
    max-height: 50vh;
    z-index: 100;
}